server.port=8400
spring.application.name=favorite-service
token.secret = STwfnw54rg53dee543e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/favorite_service_sporttracker
spring.datasource.username=ironhacker
spring.datasource.password=1ronhacker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
