server.port=8300
spring.application.name=sport-data-service
token.secret = STwfnw54rg53dee543e


data.url = https://app.sportdataapi.com/api/v1/soccer
spring.cache.jcache.config = classpath:ehcache.xml