server.port=8300
spring.application.name=sport-data-service
token.secret = STwfnw54rg53dee543e

data.apikey = 4a901350-5032-11ec-a980-0f34e99267e1
data.url = https://app.sportdataapi.com/api/v1/soccer
spring.cache.jcache.config = classpath:ehcache.xml