spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_sporttracker
spring.datasource.username=ironhacker
spring.datasource.password=1ronhacker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8200
spring.application.name=auth_service


token.expiration_time = 86400000
token.secret = STwfnw54rg53dee543e
login.url.path = /auth/login